# Maybe it's not obvious, but this is for local testing.
# Real production software is being deployed with random credentials.

# DB Config

POSTGRES_HOST=db
POSTGRES_DB=agent
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_HOST_AUTH_METHOD=trust

# Interaction config

API_KEY=developer
MAX_INVITES_PER_USER=2
WEBSITE_URL=https://the-agent.appifyhub.com

# Service config

VERBOSE=true
WEB_RETRIES=3
WEB_RETRY_DELAY_S=1
WEB_TIMEOUT_S=10
